# clinic-repo

./: Ideas.xlsx
clinic-base/: .project  pom.xml
clinic-base/src/main/java/com/neeraj/clinic_base/: App.java
clinic-base/src/test/java/com/neeraj/clinic_base/: AppTest.java
clinic-client/: .classpath  .project  pom.xml
clinic-client/src/main/java/com/neeraj/clinic/client/commons/: CommonLookups.java
clinic-client/src/main/java/com/neeraj/clinic/client/controllers/: AddIventoryController.java  InventoryManagementController.java  LauncherApp.java  MenuScreenController.java
clinic-client/src/main/resource/: configuration.properties  log4j.xml  message_en_US.properties  springClient.xml
clinic-client/src/main/resource/css/: home_clinic.css
clinic-client/src/main/resource/fxml/: InventoryManagement.fxml  MenuScreen.fxml  addInventory.fxml
clinic-client/src/test/java/com/neeraj/clinic_client/: AppTest.java
clinic-model/: .project  pom.xml
clinic-model/src/main/java/com/neeraj/clinic/model/responsedtos/: AddInventoryRequestDto.java  InventoryMainScreenRequestDto.java  InventoryMainScreenResponseDto.java  LotNoResponseDto.java
clinic-model/src/test/java/com/neeraj/clinic_model/: AppTest.java
clinic-server/: .project  pom.xml
clinic-server/src/main/java/com/neeraj/clinic/server/commons/: InventoryManipulation.java
clinic-server/src/main/java/com/neeraj/clinic/server/controller/: AreaMsController.java  BlockMsController.java  BrandMsController.java  CountryMsController.java  DistrictMsController.java  InventoryController.java  MedicineMsController.java  PeopleMsController.java  StateMsController.java  StorageAttribsMsController.java
clinic-server/src/main/java/com/neeraj/clinic/server/dao/: AreaMsDAO.java  BlockMsDAO.java  BrandMsDAO.java  CountryMsDAO.java  DistrictMsDAO.java  InventoryDAO.java  MedicineMsDAO.java  PeopleMsDAO.java  StateMsDAO.java  StorageAttribsMsDAO.java
clinic-server/src/main/java/com/neeraj/clinic/server/queries/: Queries.java
clinic-server/src/main/java/com/neeraj/clinic/server/service/: AreaMsService.java  BlockMsService.java  BrandMsService.java  CountryMsService.java  DistrictMsService.java  InventoryService.java  MedicineMsService.java  PeopleMsService.java  StateMsService.java  StorageAttribsMsService.java
clinic-server/src/main/resources/: dispatcher-servlet.xml  log4j.xml
clinic-server/src/main/webapp/: config.properties  index.jsp
clinic-server/src/main/webapp/WEB-INF/: web.xml
clinic-server/src/main/webapp/WEB-INF/spring/: controller-beans.xml  dao-beans.xml  service-beans.xml  spring.xml
clinic-server/src/test/java/com/neeraj/clinic_server/: AppTest.java
core/: pom.xml
core/src/main/java/com/neeraj/core/constants/: Constants.java  INumberConstant.java
core/src/main/java/com/neeraj/core/date/: DateUtil.java
core/src/main/java/com/neeraj/core/generics/: GlobalController.java  GlobalDAO.java  GlobalInteractionClient.java  GlobalService.java  MyResponse.java
core/src/main/java/com/neeraj/core/spring/: AdvancedQueryBuilder.java  ApplicationContextProvider.java
core/src/main/java/com/neeraj/core/ui/: CommonCallingBase.java  CommonLookup.java  CommonlyUsedMethods.java  MyTable.java  QueryBuilder.java
core/src/main/java/com/neeraj/ui/: CommonCallingBase.java  CommonLookup.java  MyTable.java  QueryBuilder.java
core/src/test/java/com/neeraj/core/: AppTest.java
